N = 10000; %Numero de experiencias
p = 0.5; %probabilidade de ser rapaz
k = 1; %numero de rapazes que eu quero analisar
n = 2; %Numero de filhos no conjunto que sera analisado

% B -> primeiro filho é rapaz
% A -> segundo filho rapaz
%P(A|B) = P(AnB)/P(B)
%---------------------
%P(AnB) = 0,25
%P(B) = 0,50
%P(A|B) = 0,25/ 0,50 = 0,50
%---------------------

lancamentos = rand(n, N) > p;
prob_primeiroRapaz = sum(lancamentos(1,:) == 1)/N
segundoRapaz = sum(lancamentos(2,:) == 1)/N

%P(B)
PB = sum(lancamentos)>=1;
probPeloMenos1Rapaz = sum(peloMenosUmRapaz)/ N;
%P(AnB)
doisRapazes = sum(lancamentos) == 2;
probDoisRapazes = sum(doisRapazes)/N;
%P(A|B) = P(AnB)/P(B)
probCond = probDoisRapazes/probPeloMenos1Rapaz;

disp('Simulacao: ');
disp(probCond);