N = 10000; %Numero de experiencias
p = 0.5; %probabilidade de ser rapaz
n = 5; %Numero de filhos no conjunto que sera analisado

%
% B -> pelo menos um filho é rapaz
% A -> um (e apenas um) outro filho é rapaz
                                                                                                                                                                                    
%P(A|B) = P(AnB)/P(B)
%---------------------
%P(AnB) = 0,25
%P(B) = 0,50
%P(A|B) = 0,25/ 0,50 = 0,50      
%---------------------

lancamentos = rand(n, N) > p;
mat_peloMenos1Rapaz = sum(lancamentos) >= 1;
mat_apenasMais1Rapaz = sum(lancamentos) == 2; 
prob_peloMenos1Rapaz = sum(mat_peloMenos1Rapaz)/N; %P(B)
prob_apenasMais1Rapaz = sum(mat_apenasMais1Rapaz)/N;

prob = prob_apenasMais1Rapaz / prob_peloMenos1Rapaz
